<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 22.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web;jst.jsf"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="src" path="/CDGVPEJB"/>
	<classpathentry kind="lib" path="C:/Users/User/Documents/Programas_ejecutables/wildfly-22.0.1.Final/modules/system/layers/base/javax/inject/api/main/jakarta.inject-api-1.0.3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
